In [1]:
import pandas as pd

In [2]:
df  = pd.read_csv("../data/aac_intakes_outcomes.csv")

In [3]:
dog_mask = df.animal_type == 'Dog'

In [4]:
dogDf = df[dog_mask].reset_index(drop=True)

In [5]:
dogClean = dogDf[['animal_type','breed','intake_datetime','outcome_type','outcome_datetime','time_in_shelter_days']]

In [21]:
dogClean2 = dogDf.groupby(['intake_year','intake_month']).intake_datetime.count().reset_index()
dogClean2 = dogClean2.rename(columns={'intake_datetime':'count'})
dogClean2.to_json("data/dog_clean_time.json")

In [22]:
dogClean2

    intake_year  intake_month  count
0          2013            10    963
1          2013            11    816
2          2013            12    852
3          2014             1    876
4          2014             2    818
5          2014             3    894
6          2014             4    857
7          2014             5    966
8          2014             6    878
9          2014             7    924
10         2014             8    841
11         2014             9    917
12         2014            10    853
13         2014            11    847
14         2014            12    891
15         2015             1    865
16         2015             2    812
17         2015             3    856
18         2015             4    896
19         2015             5    988
20         2015             6   1013
21         2015             7    795
22         2015             8    815
23         2015             9    783
24         2015            10    852
25         2015            11    863
26         2015            12    776
27         2016             1    846
28         2016             2    809
29         2016             3    861
30         2016             4    811
31         2016             5   1020
32         2016             6    853
33         2016             7    760
34         2016             8    796
35         2016             9    786
36         2016            10    738
37         2016            11    809
38         2016            12    810
39         2017             1    823
40         2017             2    850
41         2017             3    828
42         2017             4    789
43         2017             5    893
44         2017             6    812
45         2017             7    833
46         2017             8    819
47         2017             9    934
48         2017            10    809
49         2017            11    703
50         2017            12    758
51         2018             1    771
52         2018             2    681
53         2018             3    657

In [20]:
dogClean.to_csv("data/dog_clean.csv")
dogClean.to_json("data/dog_clean.json")

NameError: name 'dogClean' is not defined

In [53]:
catmask = df.animal_type == 'Cat'

In [54]:
catDf = df[catmask].reset_index(drop=True)

In [55]:
catDf

,age_upon_outcome,animal_id_outcome,date_of_birth,outcome_subtype,outcome_type,sex_upon_outcome,age_upon_outcome_(days),age_upon_outcome_(years),age_upon_outcome_age_group,outcome_datetime,...,age_upon_intake_age_group,intake_datetime,intake_month,intake_year,intake_monthyear,intake_weekday,intake_hour,intake_number,time_in_shelter,time_in_shelter_days
0,16 years,A191351,8/21/1999 0:00,NaN,Return to Owner,Intact Female,5840,16.000000,"(15.0, 17.5]",11/17/2015 13:29,...,"(15.0, 17.5]",11/13/2015 15:57,11,2015,2015-11,Friday,15,1,3 days 21:32:00.000000000,3.897222
1,14 years,A197810,1/21/2000 0:00,Partner,Transfer,Spayed Female,5110,14.000000,"(12.5, 15.0]",12/22/2014 15:23,...,"(12.5, 15.0]",12/8/2014 12:30,12,2014,2014-12,Monday,12,1,14 days 02:53:00.000000000,14.120139
2,19 years,A214991,3/1/1994 0:00,Suffering,Euthanasia,Spayed Female,6935,19.000000,"(17.5, 20.0]",12/14/2013 13:28,...,"(17.5, 20.0]",12/14/2013 11:51,12,2013,2013-12,Saturday,11,1,0 days 01:37:00.000000000,0.067361
3,12 years,A234161,3/26/2001 0:00,NaN,Return to Owner,Neutered Male,4380,12.000000,"(10.0, 12.5]",12/27/2013 17:02,...,"(10.0, 12.5]",12/27/2013 12:13,12,2013,2013-12,Friday,12,1,0 days 04:49:00.000000000,0.200694
4,13 years,A243903,7/12/2000 0:00,NaN,Return to Owner,Neutered Male,4745,13.000000,"(12.5, 15.0]",1/5/2014 11:45,...,"(12.5, 15.0]",12/31/2013 16:26,12,2013,2013-12,Tuesday,16,1,4 days 19:19:00.000000000,4.804861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29534,2 weeks,A769056,3/14/2018 0:00,Partner,Transfer,Unknown,14,0.038356,"(-0.025, 2.5]",3/29/2018 18:13,...,"(-0.025, 2.5]",3/29/2018 16:23,3,2018,2018-03,Thursday,16,1,0 days 01:50:00.000000000,0.076389
29535,2 weeks,A769057,3/14/2018 0:00,Partner,Transfer,Unknown,14,0.038356,"(-0.025, 2.5]",3/29/2018 18:13,...,"(-0.025, 2.5]",3/29/2018 16:23,3,2018,2018-03,Thursday,16,1,0 days 01:50:00.000000000,0.076389
29536,2 weeks,A769058,3/14/2018 0:00,Partner,Transfer,Unknown,14,0.038356,"(-0.025, 2.5]",3/29/2018 18:13,...,"(-0.025, 2.5]",3/29/2018 16:23,3,2018,2018-03,Thursday,16,1,0 days 01:50:00.000000000,0.076389
29537,2 weeks,A769059,3/14/2018 0:00,Partner,Transfer,Unknown,14,0.038356,"(-0.025, 2.5]",3/30/2018 9:23,...,"(-0.025, 2.5]",3/29/2018 16:23,3,2018,2018-03,Thursday,16,1,0 days 17:00:00.000000000,0.708333
29538,2 weeks,A769060,3/14/2018 0:00,Partner,Transfer,Unknown,14,0.038356,"(-0.025, 2.5]",3/29/2018 18:14,...,"(-0.025, 2.5]",3/29/2018 16:23,3,2018,2018-03,Thursday,16,1,0 days 01:51:00.000000000,0.077083

In [56]:
catClean = catDf[['animal_type','breed','intake_datetime','outcome_type','outcome_datetime','time_in_shelter_days']]

In [57]:
catClean

,animal_type,breed,intake_datetime,outcome_type,outcome_datetime,time_in_shelter_days
0,Cat,Domestic Longhair Mix,11/13/2015 15:57,Return to Owner,11/17/2015 13:29,3.897222
1,Cat,American Shorthair Mix,12/8/2014 12:30,Transfer,12/22/2014 15:23,14.120139
2,Cat,Domestic Shorthair,12/14/2013 11:51,Euthanasia,12/14/2013 13:28,0.067361
3,Cat,Domestic Shorthair Mix,12/27/2013 12:13,Return to Owner,12/27/2013 17:02,0.200694
4,Cat,Domestic Shorthair,12/31/2013 16:26,Return to Owner,1/5/2014 11:45,4.804861
...,...,...,...,...,...,...
29534,Cat,Domestic Shorthair Mix,3/29/2018 16:23,Transfer,3/29/2018 18:13,0.076389
29535,Cat,Domestic Shorthair Mix,3/29/2018 16:23,Transfer,3/29/2018 18:13,0.076389
29536,Cat,Domestic Shorthair Mix,3/29/2018 16:23,Transfer,3/29/2018 18:13,0.076389
29537,Cat,Domestic Shorthair Mix,3/29/2018 16:23,Transfer,3/30/2018 9:23,0.708333
29538,Cat,Domestic Shorthair Mix,3/29/2018 16:23,Transfer,3/29/2018 18:14,0.077083

In [58]:
catClean.to_csv("data/cat_clean.csv")